---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2024-10-01 18:05:16
Description: Watching Server

java.lang.Error: Watchdog
	at net.minecraft.class_1299.method_31488(class_1299.java:616)
	at net.minecraft.class_1299.method_31796(class_1299.java:156)
	at net.minecraft.class_5570.method_31754(class_5570.java:23)
	at net.minecraft.class_5578.method_31806(class_5578.java:37)
	at net.minecraft.class_3218.method_18198(class_3218.java:780)
	at net.minecraft.class_2300.method_9823(class_2300.java:164)
	at net.minecraft.class_2300.method_9816(class_2300.java:153)
	at net.minecraft.class_2186.method_9307(class_2186.java:67)
	at net.minecraft.class_3050.method_13295(class_3050.java:158)
	at net.minecraft.class_3050$$Lambda/0x000002678bcaf670.apply(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:243)
	at net.minecraft.class_2158$class_2160.method_36318(class_2158.java:96)
	at net.minecraft.class_2158$class_2160.method_9198(class_2158.java:90)
	at net.minecraft.class_2991$class_2992.method_12914(class_2991.java:135)
	at net.minecraft.class_2991$class_6345.method_36346(class_2991.java:185)
	at net.minecraft.class_2991.method_36341(class_2991.java:85)
	at net.minecraft.class_2991.method_12904(class_2991.java:69)
	at net.minecraft.class_2991.method_29460(class_2991.java:63)
	at net.minecraft.class_2991.method_18699(class_2991.java:51)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:861)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000002678beea548.run(Unknown Source)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.class_1299.method_31488(class_1299.java:616)
	at net.minecraft.class_1299.method_31796(class_1299.java:156)
	at net.minecraft.class_5570.method_31754(class_5570.java:23)
	at net.minecraft.class_5578.method_31806(class_5578.java:37)
	at net.minecraft.class_3218.method_18198(class_3218.java:780)
	at net.minecraft.class_2300.method_9823(class_2300.java:164)
	at net.minecraft.class_2300.method_9816(class_2300.java:153)
	at net.minecraft.class_2186.method_9307(class_2186.java:67)
	at net.minecraft.class_3050.method_13295(class_3050.java:158)
	at net.minecraft.class_3050$$Lambda/0x000002678bcaf670.apply(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:243)
	at net.minecraft.class_2158$class_2160.method_36318(class_2158.java:96)
	at net.minecraft.class_2158$class_2160.method_9198(class_2158.java:90)
	at net.minecraft.class_2991$class_2992.method_12914(class_2991.java:135)
	at net.minecraft.class_2991$class_6345.method_36346(class_2991.java:185)
	at net.minecraft.class_2991.method_36341(class_2991.java:85)
	at net.minecraft.class_2991.method_12904(class_2991.java:69)
	at net.minecraft.class_2991.method_29460(class_2991.java:63)
	at net.minecraft.class_2991.method_18699(class_2991.java:51)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:861)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000002678beea548.run(Unknown Source)
Mixins in Stacktrace:
	net.minecraft.class_1299:
		dev.architectury.mixin.inject.MixinEntityType (architectury-common.mixins.json)
		fabric.net.mca.mixin.MixinEntityType (fabric-mca.mixin.json)
		com.natamus.collective.fabric.mixin.EntityTypeMixin (collective_fabric.mixins.json)
		de.dafuqs.spectrum.mixin.EntityTypeMixin (spectrum.mixins.json)
	net.minecraft.class_3218:
		com.natamus.collective.fabric.mixin.ServerLevelMixin (collective_fabric.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.inactive_navigations.ServerWorldMixin (lithium.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.cache_strongholds.ServerLevelMixin (modernfix-common.mixins.json)
		dev.onyxstudios.cca.mixin.world.common.MixinServerWorld (mixins.cardinal_components_world.json)
		io.github.lucaargolo.kibe.mixin.ServerWorldMixin (kibe.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ServerWorldMixin (fabric-lifecycle-events-v1.mixins.json)
		com.bawnorton.neruina.mixin.catchers.ServerWorldMixin (neruina.mixins.json)
		io.github.fabricators_of_create.porting_lib.transfer.mixin.common.ServerLevelMixin (porting_lib_transfer.mixins.json)
		betterdays.mixin.ServerLevelMixin (betterdays.fabric.mixins.json)
		io.github.apace100.heartbond.mixin.HeartListSync (heartbond.mixins.json)
		io.github.apace100.apoli.mixin.ServerWorldMixin (apoli.mixins.json)
		org.betterx.betterend.mixin.common.ServerLevelMixin (betterend.mixins.common.json)
		net.fabricmc.fabric.mixin.lookup.ServerWorldMixin (fabric-api-lookup-api-v1.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.remove_spawn_chunks.ServerLevelMixin (modernfix-common.mixins.json)
		com.cupboard.mixin.ServerAddEntityMixin (cupboard.mixins.json)
		vazkii.botania.mixin.ServerLevelMixin (botania_xplat.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.ServerWorldMixin (starlight.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinServerWorld (mixins.cardinal_components_chunk.json)
		svenhjol.charm.mixin.event.AddEntityServerMixin (charm.mixins.json)
		me.jellysquid.mods.lithium.mixin.chunk.entity_class_groups.ServerWorldAccessor (lithium.mixins.json)
		me.wesley1808.servercore.mixin.features.activation_range.ServerLevelMixin (servercore.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.entity_movement_tracking.ServerWorldAccessor (lithium.mixins.json)
		com.faboslav.friendsandfoes.mixin.ServerWorldMixin (friendsandfoes-common.mixins.json)
		fuzs.leavesbegone.mixin.ServerLevelMixin (leavesbegone.common.mixins.json)
		net.adventurez.mixin.ServerWorldMixin (adventurez.mixins.json)
		me.wesley1808.servercore.mixin.optimizations.tickets.ServerLevelMixin (servercore.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ServerLevelMixin (porting_lib_base.mixins.json)
		io.github.apace100.originsclasses.mixin.ServerWorldMixin (origins-classes.mixins.json)
		earth.terrarium.ad_astra.mixin.ServerLevelMixin (ad_astra-common.mixins.json)
		org.dimdev.dimdoors.mixin.ServerWorldMixin (dimdoors.mixins.json)
		appeng.mixins.chunkloading.ServerLevelMixin (ae2.mixins.json)
		net.id.incubus_core.mixin.blocklikeentities.ServerWorldMixin (incubus_core.mixins.json)
		com.supermartijn642.chunkloaders.mixin.ServerLevelMixin (chunkloaders.mixins.json)
		me.pog5.leashmod.mixin.MixinServerWorld (leashplayers.mixins.json)
		net.merchantpug.apugli.mixin.ServerWorldMixin (apugli.mixins.json)
		net.pitan76.mcpitanlib.mixin.ServerWorldTimer (mcpitanlib-common.mixins.json)
		dev.onyxstudios.cca.mixin.entity.common.MixinServerWorld (mixins.cardinal_components_entity.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.ServerWorldMixin (lithium.mixins.json)
		fabric.net.mca.mixin.MixinServerWorld (fabric-mca.mixin.json)
		dev.architectury.mixin.fabric.ExplosionPreInvoker (architectury.mixins.json)
		com.faboslav.friendsandfoes.mixin.ServerWorldAccessor (friendsandfoes-common.mixins.json)
		dev.latvian.mods.kubejs.core.mixin.common.ServerLevelMixin (kubejs-common.mixins.json)
		me.jellysquid.mods.lithium.mixin.profiler.ServerWorldMixin (lithium.mixins.json)
		me.wesley1808.servercore.mixin.optimizations.ticking.chunk.random.ServerLevelMixin (servercore.mixins.json)
		virtuoel.pehkui.mixin.compat117plus.ServerWorldMixin (pehkui.mixins.json)
		me.steven.indrev.mixin.common.MixinServerWorld (indrev.mixins.json)
		io.github.lucaargolo.seasons.mixin.ServerWorldMixin (seasons.mixins.json)
		com.yungnickyoung.minecraft.betterdeserttemples.mixin.ServerLevelMixin (betterdeserttemples.mixins.json)
		org.betterx.bclib.mixin.common.ServerLevelMixin (bclib.mixins.common.json)
		corgitaco.enhancedcelestials.mixin.MixinServerWorld (enhancedcelestials.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.ServerWorldMixin (lithium.mixins.json)
		xaero.pac.common.mixin.MixinServerLevel (openpartiesandclaims.mixins.json)
		com.blamejared.crafttweaker.mixin.common.transform.world.level.MixinServerLevel (crafttweaker.mixins.json)
		com.simibubi.create.foundation.mixin.accessor.ServerLevelAccessor (create.mixins.json)
		dan200.computercraft.fabric.mixin.MixinServerLevel (computercraft.mixins.json)
		org.embeddedt.modernfix.common.mixin.bugfix.chunk_deadlock.ServerLevelMixin (modernfix-common.mixins.json)
		corgitaco.corgilib.mixin.MixinServerLevel (corgilib.mixins.json)
		eu.pb4.polymer.mixin.entity.ServerWorldAccessor (polymer.mixins.json)
		de.dafuqs.spectrum.mixin.ServerWorldMixin (spectrum.mixins.json)
		dev.architectury.mixin.fabric.MixinServerLevel (architectury.mixins.json)
		me.wesley1808.servercore.mixin.features.spawn_chunks.ServerLevelMixin (servercore.mixins.json)
	net.minecraft.class_2300:
		virtuoel.pehkui.mixin.EntitySelectorMixin (pehkui.mixins.json)
	net.minecraft.server.MinecraftServer:
		me.wesley1808.servercore.mixin.features.misc.MinecraftServerMixin (servercore.mixins.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		svenhjol.charm.mixin.helper.TranslateServerComponentMixin (charm.mixins.json)
		eu.pb4.polymer.autohost.mixin.MinecraftServerMixin (polymer-autohost.mixins.json)
		com.bawnorton.neruina.mixin.MinecraftServerMixin (neruina.mixins.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		org.betterx.bclib.mixin.common.MinecraftServerMixin (bclib.mixins.common.json)
		com.blamejared.crafttweaker.mixin.common.access.server.AccessMinecraftServer (crafttweaker.mixins.json)
		com.chaosthedude.naturescompass.mixins.ServerMixin (naturescompass.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixinLate (together.mixins.common.json)
		me.wesley1808.servercore.mixin.MinecraftServerMixin (servercore.mixins.json)
		net.pitan76.mcpitanlib.mixin.MinecraftServerTimer (mcpitanlib-common.mixins.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		appeng.mixins.chunkloading.MinecraftServerMixin (ae2.mixins.json)
		net.fabricmc.fabric.mixin.registry.sync.MinecraftServerMixin (fabric-registry-sync-v0.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		appeng.mixins.spatial.MinecraftServerMixin (ae2.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixin (together.mixins.common.json)
		dev.latvian.mods.kubejs.core.mixin.common.inject_resources.MinecraftServerMixin (kubejs-common.mixins.json)
		dev.onyxstudios.cca.mixin.scoreboard.MixinMinecraftServer (mixins.cardinal_components_scoreboard.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftServerMixin (modernfix-common.mixins.json)
		de.siphalor.tweed4.mixin.MinecraftServerAccessor (tweed4_base.mixin.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.MinecraftServerAccessor (porting_lib_accessors.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.remove_spawn_chunks.MinecraftServerMixin (modernfix-common.mixins.json)
		dev.latvian.mods.kubejs.core.mixin.common.MinecraftServerMixin (kubejs-common.mixins.json)
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective_fabric.mixins.json)
		xaero.pac.common.mixin.MixinMinecraftServer (openpartiesandclaims.mixins.json)
		xaero.common.mixin.MixinMinecraftServer (xaerohud.mixins.json)
		dev.onyxstudios.cca.mixin.level.common.MixinMinecraftServer (mixins.cardinal_components_level.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.mixins.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		org.embeddedt.modernfix.fabric.mixin.core.MinecraftServerMixin (modernfix-fabric.mixins.json)
		xaero.map.mixin.MixinMinecraftServer (xaeroworldmap.mixins.json)
		net.fabricmc.fabric.mixin.biome.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		de.siphalor.tweed4.mixin.MixinMinecraftServer (tweed4_base.mixin.json)
		org.embeddedt.modernfix.common.mixin.core.MinecraftServerMixin (modernfix-common.mixins.json)
		com.unlikepaladin.pfm.mixin.fabric.PFMMinecraftServerMixin (pfm.mixins.json)
	net.minecraft.class_3176:
		com.unlikepaladin.pfm.mixin.PFMMixinDedicatedServer (pfm-common.mixins.json)
		dev.architectury.mixin.fabric.MixinDedicatedServer (architectury.mixins.json)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=8 RUNNABLE
	at java.base@22.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@22.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@22.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=9 WAITING on java.lang.ref.NativeReferenceQueue$Lock@c70f486
	at java.base@22.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@c70f486
	at java.base@22.0.2/java.lang.Object.wait(Object.java:375)
	at java.base@22.0.2/java.lang.Object.wait(Object.java:348)
	at java.base@22.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@22.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@22.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@22.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=10 RUNNABLE


"Attach Listener" daemon prio=5 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=19 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b70b78
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b70b78
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@22.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@22.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@22.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@22.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	...


"Java2D Disposer" daemon prio=10 Id=45 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6889ff6
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6889ff6
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@22.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"FileSystemWatchService" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"Config Lib config file watcher" daemon prio=5 Id=47 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@438a0143
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@438a0143
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:679)
	...


"FileSystemWatchService" daemon prio=5 Id=48 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"Thread-1" daemon prio=5 Id=49 TIMED_WAITING
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=50 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"FileSystemWatchService" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"ForkJoinPool.commonPool-worker-1" daemon prio=5 Id=53 TIMED_WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"ForkJoinPool.commonPool-worker-3" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"ForkJoinPool.commonPool-worker-4" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"ForkJoinPool.commonPool-worker-6" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"ForkJoinPool.commonPool-worker-7" daemon prio=5 Id=59 WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"DFU cleaning thread" daemon prio=1 Id=62 TIMED_WAITING
	at java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491)
	at java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:59)


"KubeJS Background Thread" prio=5 Id=66 TIMED_WAITING
	at java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491)
	at java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522)
	at dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(KubeJSBackgroundThread.java:26)


"pool-3-thread-1" prio=5 Id=67 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@720327d9
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@720327d9
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"ConfigSaver" daemon prio=5 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30b67140
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30b67140
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"ConfigSaver" daemon prio=5 Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23a5fe0c
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23a5fe0c
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Timer hack thread" daemon prio=5 Id=84 TIMED_WAITING
	at java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491)
	at java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522)
	at net.minecraft.class_156$9.run(class_156.java:849)


"pool-4-thread-1" prio=5 Id=85 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43dbed81
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43dbed81
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"ForkJoinPool.commonPool-worker-8" daemon prio=5 Id=86 WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"ForkJoinPool.commonPool-worker-10" daemon prio=5 Id=88 WAITING on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@48d50970
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-7" daemon prio=1 Id=95 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-9" daemon prio=1 Id=97 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Server thread" prio=8 Id=100 RUNNABLE
	at net.minecraft.class_1299.method_31488(class_1299.java:616)
	at net.minecraft.class_1299.method_31796(class_1299.java:156)
	at net.minecraft.class_5570.method_31754(class_5570.java:23)
	at net.minecraft.class_5578.method_31806(class_5578.java:37)
	at net.minecraft.class_3218.method_18198(class_3218.java:780)
	at net.minecraft.class_2300.method_9823(class_2300.java:164)
	at net.minecraft.class_2300.method_9816(class_2300.java:153)
	at net.minecraft.class_2186.method_9307(class_2186.java:67)
	...


"DestroyJavaVM" prio=5 Id=102 RUNNABLE


"ComputerCraft-Network-0" daemon prio=3 Id=103 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"ComputerCraft-Network-1" daemon prio=3 Id=104 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Thread-9" daemon prio=8 Id=105 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"Thread-10" daemon prio=8 Id=106 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@52f4aa1a


"Thread-11" daemon prio=8 Id=107 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@675ec4db


"Thread-12" daemon prio=8 Id=108 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@4207dce7


"Thread-13" daemon prio=8 Id=109 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@244d9001


"Thread-14" daemon prio=8 Id=110 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@539e5ae8


"Thread-15" daemon prio=8 Id=111 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@42f7245c


"Thread-16" daemon prio=8 Id=112 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3e6b3801


"Thread-17" daemon prio=8 Id=113 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
	at java.base@22.0.2/sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:323)
	at java.base@22.0.2/sun.nio.ch.AsynchronousChannelGroupImpl$1.run(AsynchronousChannelGroupImpl.java:113)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@766e7a55


"FileSystemWatchService" daemon prio=8 Id=114 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"Server console handler" daemon prio=8 Id=115 RUNNABLE (in native)
	at java.base@22.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@22.0.2/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@22.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@22.0.2/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@22.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@22.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@22.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@22.0.2/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@27eba108
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3b40e791
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7a320472


"Netty Server IO #0" daemon prio=5 Id=116 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@22.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@22.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@424759c7
	-  locked sun.nio.ch.WEPollSelectorImpl@385e5366
	at java.base@22.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Thread-18" prio=8 Id=117 TIMED_WAITING
	at java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491)
	at java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522)
	at xaero.pac.common.server.io.IOThreadWorker.run(IOThreadWorker.java:60)
	-  locked xaero.pac.common.server.io.IOThreadWorker@49e5793
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"ComputerCraft-Network-2" daemon prio=3 Id=118 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"ComputerCraft-Network-3" daemon prio=3 Id=122 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2bb27fec
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server Watchdog" daemon prio=8 Id=125 RUNNABLE
	at java.management@22.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@22.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@22.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)


"VoiceChatPacketProcessingThread" daemon prio=8 Id=131 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e65d2e6
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e65d2e6
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@22.0.2/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:234)


"VoiceChatServerThread" daemon prio=8 Id=130 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@22.0.2/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814)
	at java.base@22.0.2/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790)
	at java.base@22.0.2/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751)
	at java.base@22.0.2/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692)
	at java.base@22.0.2/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204)
	at java.base@22.0.2/java.net.DatagramSocket.receive(DatagramSocket.java:718)
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1694278c


"Netty Server IO #1" daemon prio=5 Id=132 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@22.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@22.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5c1b935b
	-  locked sun.nio.ch.WEPollSelectorImpl@2acf6584
	at java.base@22.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Worker-Main-18" daemon prio=1 Id=134 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-19" daemon prio=1 Id=135 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-20" daemon prio=1 Id=136 TIMED_WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-17" daemon prio=1 Id=133 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-21" daemon prio=1 Id=137 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-23" daemon prio=1 Id=139 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-22" daemon prio=1 Id=138 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-25" daemon prio=1 Id=141 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-24" daemon prio=1 Id=140 WAITING on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@288d27cc
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2143)
	at java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"IO-Worker-26" daemon prio=1 Id=142 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6afd70d9
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6afd70d9
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-27" daemon prio=1 Id=143 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6afd70d9
	at java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6afd70d9
	at java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Netty Server IO #2" daemon prio=5 Id=144 RUNNABLE (in native)
	at java.base@22.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@22.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@22.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5d62824d
	-  locked sun.nio.ch.WEPollSelectorImpl@5de353f1
	at java.base@22.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #3" daemon prio=5 Id=148 RUNNABLE
	at io.netty.buffer.SizeClasses.size2SizeIdx(SizeClasses.java:325)
	at io.netty.buffer.PoolArena.allocate(PoolArena.java:131)
	at io.netty.buffer.PoolArena.allocate(PoolArena.java:126)
	at io.netty.buffer.PooledByteBufAllocator.newDirectBuffer(PooledByteBufAllocator.java:396)
	at io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:188)
	at io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:179)
	at io.netty.buffer.AbstractByteBufAllocator.ioBuffer(AbstractByteBufAllocator.java:140)
	at io.netty.channel.DefaultMaxMessagesRecvByteBufAllocator$MaxMessageHandle.allocate(DefaultMaxMessagesRecvByteBufAllocator.java:120)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1570)
Mixins in Stacktrace: None found

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 59220,59220,77,146,146,0,0 [minecraft:marker:59024,minecraft:wither_skeleton:73,minecraft:cow:19,minecraft:skeleton:13,minecraft:item_frame:9], block_entities: 209 [techreborn:machine_casing:60,techreborn:cable:53,kibe:big_torch:17,minecraft:mob_spawner:17,<lithium_sleeping>:8], block_ticks: 3, fluid_ticks: 5, chunk_source: Chunks[S] W: 2066 E: 59220,59220,77,146,146,0,0,
ResourceKey[minecraft:dimension / ad_astra:earth_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:glacio_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mercury_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / spectrum:deeper_down]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:venus_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / dimdoors:limbo]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / dimdoors:personal_pockets]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:glacio]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:venus]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mars_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mars]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / dimdoors:dungeon_pockets]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:moon_orbit]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / dimdoors:public_pockets]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / twilightforest:twilight_forest]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:mercury]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ad_astra:moon]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / ae2:spatial_storage]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 22.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 754832720 bytes (719 MiB) / 1929379840 bytes (1840 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e84
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 48571.65
	Virtual memory used (MB): 24298.73
	Swap memory total (MB): 15872.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx8G
	Fabric Mods: 
		ad_astra: Ad Astra 1.12.7
		advdebug: Advancements Debug 2.3.0
		adventurez: AdventureZ 1.4.18
		ae2: Applied Energistics 2 12.9.9
		ae2cc: AE2CC Bridge 1.0.0-1.19.2-FABRIC-0.0
		ae2wtlib: AE2WTLib 12.9.8
		airhop: Air Hop 4.2.1
		alessandrvenchantments: Alessandrv's Enchantments 1.5.3
		alloy_forgery: Alloy Forgery 2.1.1+1.19
		almostunified: AlmostUnified 1.19.2-0.8.1
		angelblockrenewed: Angel Block Renewed 1.3
		appbot: Applied Botanics 1.4.6
		appleskin: AppleSkin 2.5.1+mc1.19
		architectury: Architectury 6.6.92
		artifacts: Artifacts 7.1.1+fabric
			expandability: ExpandAbility 6.0.0
			step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		attributefix: AttributeFix 17.2.7
		balm-fabric: Balm 4.6.0
		bclib: BCLib 2.1.8
		beachparty: Beachparty 1.0.12
		better-frost-walker: Better Frost Walker 1.1.2
			blue_endless_jankson: jankson 1.2.1
			paragon: Paragon 3.0.2
		bettercombat: Better Combat 1.7.1+1.19
		betterdays: BetterDays 1.19.2-3.1.0.5-FABRIC
			spectrelib: SpectreLib 0.12.8+1.19.2
		betterdeserttemples: YUNG's Better Desert Temples 1.19.2-Fabric-2.2.2
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.19.2-Fabric-3.2.1
		betterend: Better End 2.1.7
		betterfortresses: YUNG's Better Nether Fortresses 1.19.2-Fabric-1.0.6
		betterjungletemples: YUNG's Better Jungle Temples 1.19.2-Fabric-1.0.1
		bettermineshafts: YUNG's Better Mineshafts 1.19.2-Fabric-3.2.1
		betternether: Better Nether 7.1.5
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.19.2-Fabric-2.1.1
		betterwitchhuts: YUNG's Better Witch Huts 1.19.2-Fabric-2.1.0
		birdsnests: Bird's Nests 1.0.0+1.19
		bitsandchisels: BitsAndChisels 2.7.0
		blahaj: Blhaj 0.3.2
		blockrunner: Block Runner 4.2.2
		bookshelf: Bookshelf 16.3.20
		botania: Botania 1.19.2-440-FABRIC
			fiber: fiber 0.23.0-2
			reach-entity-attributes: Reach Entity Attributes 2.3.0
		botarium: Botarium 1.9.2
		bwncr: Bad Wither No Cookie Reloaded 3.14.1
		cardinal-components: Cardinal Components API 5.0.2
			cardinal-components-base: Cardinal Components API (base) 5.0.2
			cardinal-components-block: Cardinal Components API (blocks) 5.0.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.0.2
			cardinal-components-entity: Cardinal Components API (entities) 5.0.2
			cardinal-components-item: Cardinal Components API (items) 5.0.2
			cardinal-components-level: Cardinal Components API (world saves) 5.0.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.0.2
			cardinal-components-world: Cardinal Components API (worlds) 5.0.2
		carryon: Carry On 2.1.2.23
		castle_dungeons: Castle Dungeons 4.0.0
		charm: Charm 4.4.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		charm_fixer: Charm Fixer 1.0.0
		charmofundying: Charm of Undying 6.2.1+1.19.2
		chathistory: Server Chat History 1.4.0+1.19.2
		choicetheorems_overhauledvillagefriendsandfoesaddon_mr: ChoiceTheorem's Overhauled Village - Friends and Foes Add-on 1.1
		chunkloaders: Chunk Loaders 1.2.8+a
		chunkumulator: Chunkumulator 1.0.3+MC1.19.2
		cloth-config: Cloth Config v8 8.3.115
			cloth-basic-math: cloth-basic-math 0.6.1
		cloudboots: Cloud Boots 1.19.2-fabric-3.0.0
		collective: Collective 7.64
		completeconfig: CompleteConfig 2.1.0
			completeconfig-base: completeconfig-base 2.1.0
		computercraft: CC: Restitched 1.101.2
			io_netty_netty-codec-http: netty-codec-http 4.1.77.Final
			org_squiddev_cobalt: Cobalt 0.5.5
		configured: Configured 2.0.0
		connectivity: Connectivity Mod 1.19.2-4.5
		corgilib: CorgiLib 1.0.0.34
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		coroutil: CoroUtil 1.19.2-1.3.6
		cosmetic-armor: Cosmetic Armor 1.4.2
		crafttweaker: CraftTweaker 10.1.55
			org_javassist_javassist: javassist 3.29.0-GA
		crawl: Crawl 0.11.1
			mm: Manningham Mills 2.3
		create: Create 0.5.1-f-build.1416+mc1.19.2
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			forge_tags: Porting Lib Tags 3.0
			milk: Milk Lib 1.0.51
				dripstone_fluid_lib: Dripstone Fluid Lib 2.0.1
			porting_lib_accessors: Porting Lib Accessors 2.1.1305+1.19.2
			porting_lib_base: Porting Lib Base 2.1.1305+1.19.2
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.1305+1.19.2
				porting_lib_loot: Porting Lib Loot 2.1.1305+1.19.2
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1305+1.19.2
				porting_lib_models: Porting Lib Models 2.1.1305+1.19.2
			porting_lib_entity: Porting Lib Entity 2.1.1305+1.19.2
			porting_lib_extensions: Porting Lib Extensions 2.1.1305+1.19.2
			porting_lib_fake_players: Porting Lib Fake Players 2.1.1305+1.19.2
			porting_lib_networking: Porting Lib Networking 2.1.1305+1.19.2
			porting_lib_obj_loader: Porting Lib Obj Loader 2.1.1305+1.19.2
				porting_lib_attributes: Porting Lib Attributes 2.1.1305+1.19.2
				porting_lib_common: Porting Lib Common 2.1.1305+1.19.2
				porting_lib_constants: Porting Lib Constants 2.1.1305+1.19.2
				porting_lib_model_loader: Porting Lib Model Loader 2.1.1305+1.19.2
			porting_lib_transfer: Porting Lib Transfer 2.1.1305+1.19.2
			registrate-fabric: Registrate for Fabric 1.1.58-MC1.19.2
		ctov: ChoiceTheorem's Overhauled Village 3.2.6c
		ctov_waystonecompat_mr: ChoiceTheorem's Overhauled Village - Waystone Compatibility pack 1.0
		cupboard: cupboard 1.19.2-2.6
		customportalapi: Custom Portal Api 0.0.1-beta63-1.19.X
		damagetilt: Damage Tilt 1.19-fabric-0.1.2
		deeperdarker: Deeper and Darker 1.2.5
		dimdoors: DimensionalDoors 5.0.3
			com_flowpowered_flow-math: flow-math 1.0.3
			com_github_dimensionaldevelopment_poly2tri_java: poly2tri.java 0.1.1
			matrix: Matrix 1.0.0
		dismountentity: Dismount Entity 3.2
		doapi: Lets Do Api 1.1.1
			terraform-wood-api-v1: Terraform Wood API (v1) 4.2.0
		dummmmmmy: MmmMmmMmmMmm 1.19.2-1.7.2
		dungeons_andtaverns_mr: Dungeons and Taverns 2.0.2
		eldritch_mobs: EldritchMobs 1.13.2
			polymer: Polymer (Core) 0.2.28+1.19.2
			polymer-blocks-ext: Polymer Blocks 0.1.0-alpha.9+1.19.2
			server_translations_api: Server Translations API 1.4.18+1.19.2
				packet_tweaker: Packet Tweaker 0.3.0+1.18.2
		elytraslot: Elytra Slot 6.1.3+1.19.2
			mixinsquared: MixinSquared 0.1.2-beta.6
		emi: EMI 1.1.10+1.19.2+fabric
		enchantinginfuser: Enchanting Infuser 4.2.2
		enhancedcelestials: Enhanced Celestials 2.1.0.6
		experiencebugfix: Experience Bug Fix 19
		extra-mod-integrations: Extra Mod Integrations 0.1.2+1.19.2
		extra_origins_compatibility_fix: Extra Origins Compatibility Fix 1.0.0+1.16.5-1.20.1
		extraorigins: Extra Origins 1.19-2
		fabric-api: Fabric API 0.77.0+1.19.2
			fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
			fabric-biome-api-v1: Fabric Biome API (v1) 9.1.1+16f1e31390
			fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.16+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
			fabric-commands-v0: Fabric Commands (v0) 0.2.33+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.42+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.2+7c6cd14d90
			fabric-convention-tags-v1: Fabric Convention Tags 1.3.0+4bc6e26290
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.9+413cbbc790
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.36+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
			fabric-item-api-v1: Fabric Item API (v1) 1.6.6+b7d1888890
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.39+9244241690
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.13+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.16+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.24+33fbc73890
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.12+def3f86d90
			fabric-networking-v0: Fabric Networking (v0) 0.3.29+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.2+d8ef690890
			fabric-particles-v1: Fabric Particles (v1) 1.1.0+ee641e7390
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.2+413cbbc790
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.33+9244241690
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.4+edbdcddb90
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.8+1cc24b1b90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabric-language-kotlin: Fabric Language Kotlin 1.11.0+kotlin.2.0.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.24.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.15.11
		fabsit: FabSit 1.5.3+1.19
		farmersdelight: Farmer's Delight 1.19.2-1.3.10.2
		fastfurnace: FastFurnace 1.19.2-5
		faux-custom-entity-data: Faux-Custom-Entity-Data 2.0.2
		ferritecore: FerriteCore 5.0.3
		fishnostuck: Fish No Stuck 1.0.3
		followersteleporttoo: Followers Teleport Too 2.4
		forgeconfigapiport: Forge Config API Port 4.2.11
		forgottengraves: Forgotten Graves 1.19.2-3.2.2-hotfix
		friendsandfoes: Friends&Foes 2.0.14
			mixinextras: MixinExtras 0.3.6
		fusion: Fusion 1.1.1
		geckolib3: Geckolib 3.1.40
			com_eliotlash_mclib_mclib: mclib 20
		geophilic: Geophilic 1.19-2.0.0b
		graveyard: The Graveyard 2.3.2
		grounded_origins: Grounded Origins 1.2.3
			apugli: Apugli 1.9.3+1.19-fabric
		halfdoors: Half Doors 1.3.9+1.19.x
		heartbond: Heartbond 1.4.0
		heartstone: Heartstone 1.19.2-1.1.2
		hexxitgear: HexxitGear 1.3.2
		immersive_paintings: Immersive Paintings 0.6.7+1.19.2
		incendium: Incendium 5.1.6
		indrev: Industrial Revolution 1.15.2-BETA-fab15hotfix2
			fake-player-api: Fake Player API 0.4.0
			magna: Magna 0.5.2-1.19.1
		infinityfix: Infinity Fix 1.0.1
		infwithmend: Infinity with Mending 1.0.2
		ingredient-extension-api: Ingredient Extension API 3.0.6
		inmis: Inmis 2.7.1-1.19
			omega-config: OmegaConfig 1.2.3-1.18.1
		inmisaddon: InmisAddon 1.0.4
		invisibleframes: Invisible Frames 1.0.0
		ironchests: Iron Chests 1.7.7
		ive-spoken: I've Spoken 1.0.1
			com_github_krlite_pierced: Pierced v1.2
		jade: Jade 8.7.3
		jamlib: JamLib 0.6.1+1.19-1.19.2
		java: Java HotSpot(TM) 64-Bit Server VM 22
		jumpoverfences: Jump Over Fences 1.1.0
		justenoughspeed: Just Enough Speed 1.0.0
		keebsz: Keebsz's Battle Towers 0.5.0
		kelpfertilizer: Kelp Fertilizer 3.2
		kibe: Kibe 1.10.1-BETA+1.19
			playerabilitylib: Pal 1.6.0
		konkrete: Konkrete 1.8.0
		kubejs: KubeJS 1902.6.2-build.73
		lava_walker: LavaWalker Fabric-1.19-0.3.0
		lazydfu: LazyDFU 0.1.3
		leashmod: Leashable Players 1.0.6
		leavesbegone: Leaves Be Gone 4.0.1
		letmedespawn: Let Me Despawn fabric-1.0.2
		libgui: LibGui 6.4.0-fab15hotfix+1.19
			jankson: Jankson 4.1.1+j1.2.1
			libninepatch: LibNinePatch 1.1.0
		limitedchunks: Limited Chunkloading Mod 1.19.2-3.8
		lithium: Lithium 0.11.1
		lootr: Lootr 0.4.28.69
		magistuarmory: Epic Knights Mod 9.8
		maxhealthfixfixfix: MaxHealthFixFixFix 1.0.0+1.19.2
		mca: Minecraft Comes Alive 7.5.14+1.19.2
		mcpitanlib: MCPitanLib 2.3.3-1.19.2-fabric
			org_yaml_snakeyaml: snakeyaml 2.0
		mcwholidays: Macaw's Holidays 1.1.0
		megachicken: Megachicken 1.0.3
		megaparrot: Megaparrot 1.0.7-1.19.2
		melody: Melody 1.0.1
		memoryleakfix: Memory Leak Fix 1.1.5
		midnightlib: MidnightLib 1.0.0
		minecarttweaks: Cammie's Minecart Tweaks 1.7
		minecraft: Minecraft 1.19.2
		mixintrace: MixinTrace 1.1.1+1.17
		mobsonrails: Mobs On Rails 1.0.1
		moderndynamics: Modern Dynamics 0.6.1-beta
		modernfix: ModernFix 5.18.0+mc1.19.2
		moonlight: Moonlight 1.19.2-2.3.5
		morebannerfeatures: More Banner Features 1.1.3
		morebows: More Bows Restrung 1.0.10+1.19.2
		moremobvariants: More Mob Variants 1.0.1
		mousewheelie: Mouse Wheelie 1.13.0+mc1.19.2
			tweed4_annotated: tweed4_annotated 1.3.1+mc22w17a
			tweed4_base: tweed4_base 1.7.1+mc22w17a
			tweed4_data: tweed4_data 1.2.1+mc22w17a
			tweed4_data_hjson: tweed4_data_hjson 1.1.1+mc22w17a
			tweed4_tailor_lang_json_descriptions: tweed4_tailor_lang_json_descriptions 1.1.0+mc22w17a
		mr_ctov_farmersdelightcompat: CTOV - Farmer Delight Compat 2.1
		musketmod: Musket Mod 1.4.6
		mvs: Moog's Voyager Structures 4.1.2-1.19.2-fabric
		mysticaloaktree: Mystical Oak Tree 1.19.2-1.8
		mythicmetals: Mythic Metals 0.17.3+1.19.2
			additionalentityattributes: Additionalentityattributes 1.2.0+1.19
		naturalist: Naturalist 4.0.3
		naturescompass: Nature's Compass 1.19.2-2.1.0-fabric
		nerb: Not Enough Recipe Book 0.3
		neruina: Neruina 2.1.0
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.17.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.17.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.17.0
			org_apache_maven_maven-artifact: maven-artifact 3.8.1
			org_kohsuke_github-api: github-api 1.318
		netherportalspread: Nether Portal Spread 8.1
		npe: No Prying Eyes 1.4.2
		nullscape: Nullscape 1.2.2
		opaccreatesupport: OPAC Create Mod Support 1.6.0
		openpartiesandclaims: Open Parties and Claims 0.23.0
		oreberries: OreBerries 1.0.0
		origins: Origins 1.7.1
			apoli: Apoli 2.6.1
				calio: Calio 1.7.0
		origins-classes: Origins: Classes 1.4.0
		originstweaks: OriginsTweaks 1.15.4
		originsumbrellas: Origins: Umbrellas 1.5.4
		owo: oo 0.9.3+1.19
		patchouli: Patchouli 1.19.2-77-FABRIC
		pathunderfencegates: Path Under Fence Gates 1.4.1+mc1.19.x
		paxi: Paxi 1.19.2-Fabric-3.0.1
		pehkui: Pehkui 3.8.3+1.14.4-1.21
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		pfm: Paladin's Furniture 1.2.1
		philipsruins: Philip`s Ruins 1.19.2
		player-animator: Player Animator 1.0.2
		polyeng: Polymorphic Energistics 0.1.1-1.19.2
		polymer-all: Polymer (Packed) 0.2.28+1.19.2
			polymer-autohost: Polymer Auto Host 0.1.4+1.19.2
		polymorph: Polymorph 0.46.6+1.19.2
		puzzleslib: Puzzles Lib 4.4.3
		radiantgear: Radiant Gear 2.0.1+1.19.2
		realisticfirespread: Realistic Fire Spread 1.19-2
		rechiseled: Rechiseled 1.1.6
		repurposed_structures: Repurposed Structures 6.3.28+1.19.2
		resourcefulconfig: Resourcefulconfig 1.0.20
		resourcefullib: Resourceful Lib 1.1.24
		revelationary: Revelationary 1.3.5
		rhino: Rhino 1902.2.3-build.284
		seasons: Fabric Seasons 2.3+1.19
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsextras: Fabric Seasons: Extras 1.2-BETA+1.19
		seasonsterraformerscompat: Fabric Seasons: Terraformers Compat 1.0
		servercore: ServerCore 1.3.3-1.19.2
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			me_lucko_spark-api: spark-api 0.1-SNAPSHOT
			placeholder-api: Placeholder API 2.0.0-pre.1+1.19.2
		sihywtcamd: sihywtcamd 1.7.2+1.19
		simplyswords: Simply Swords 1.47.0-1.19.2
		skylorlib: SkyLib 1.5.1
		skyvillages: Sky Villages 1.0.2.1
		smarterfarmers: Smarter Farmers 1.19.2-1.7.1
		smoothboot: Smooth Boot 1.19-1.7.1
		snowyspirit: Snowy Spirit 1.19.2-2.2.2
		soulshards: Soul Shards Despawn 1.0.5
		soundmuffler: SoundMuffler 0.5.0+1.19.2
		spectrum: Spectrum 1.7.11
			arrowhead: Arrowhead 1.2.1-1.19.2
			fractal: Fractal 1.0.0
			incubus_core: Incubus Core 1.9.4
			org_jgrapht_jgrapht-core: jgrapht-core 1.5.1
			org_jheaps_jheaps: jheaps 0.13
			reverb: Reverb 1.0.0
		spectrumjetpacks: Spectrum Jetpacks 1.0.3-alpha
		staaaaaaaaaaaack: Staaaaaaaaaaaack 1.19.2-1.4-63
		stacc: Stacc 1.3.4-fab15hotfix
		starlight: Starlight 1.1.1+fabric.ae22326
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.17
		techreborn: Tech Reborn 5.4.0
			reborncore: Reborn Core 5.4.0
			team_reborn_energy: Energy 2.3.0
		terrestria: Terrestria 5.0.13
			terrablender: TerraBlender 2.0.1.128
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 4.2.0
			terraform-config-api-v1: Terraform Config API (v1) 4.2.0
			terraform-dirt-api-v1: Terraform Dirt API (v1) 4.2.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 4.2.0
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 4.2.0
			terraform-tree-api-v1: Terraform Tree API (v1) 4.2.0
			terrestria-common: Terrestria: Common 5.0.13
			terrestria-worldgen: Terrestria: World Generation 5.0.13
		tlc: The Lost Castle 1.0.0
		traverse: Traverse 6.0.8
			traverse-common: Traverse: Common 6.0.8
			traverse-worldgen: Traverse: World Generation 6.0.8
		treechop: HT's TreeChop 0.18.6
		trinkets: Trinkets 3.4.2
		twilightforest: The Twilight Forest 4.2.357
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib: Porting Lib 2.1.727+1.19.2
				serialization_hooks: Serialization Hooks 0.3.26
		unsafe-world-random-access-detector: Unsafe World Random Access Detector 1.1.0
		vcinteraction: Voice Chat Interaction 1.19.2-1.0.6
			polymer-registry-sync-manipulator: Polymer Registry Sync Manipulator 0.0.3+1.19.2
		voicechat: Simple Voice Chat 1.19.2-2.5.18
		watut: What Are They Up To 1.19.2-1.0.14
		waystone_towers: Waystone Towers 1.0.8
		waystones: Waystones 11.4.2
		weaponmaster: YDM's Weapon Master 3.0.2
		wildlife: Wildlife 1.19.2-2.3
		wireless-redstone: Melon Wireless Redstone 3.0.0+build.18
		xaerominimap: Xaero's Minimap 24.2.0
		xaeroworldmap: Xaero's World Map 1.38.8
		yet-another-config-lib: YetAnotherConfigLib 2.2.0-for-1.19.2
		yungsapi: YUNG's API 1.19.2-Fabric-3.8.10
		yungsbridges: YUNG's Bridges 1.19.2-Fabric-3.1.0
		yungsextras: YUNG's Extras 1.19.2-Fabric-3.1.0
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: pfm-data-resources, vanilla, Fabric Mods, dimdoors/classic (incompatible), dimdoors/default (incompatible), Snowyspirit Generated Pack, TKXData
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)